FamFamFam.Flags.Wpf.Demo/FlagDemoWindow.xaml

<Window
    x:Class="FamFamFam.Flags.Wpf.Demo.FlagDemoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:flags="clr-namespace:FamFamFam.Flags.Wpf;assembly=FamFamFam.Flags.Wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="Flags in WPF"
    Height="349"
    Width="395"
    WindowStyle="SingleBorderWindow">

  <Window.Resources>

    <!-- An instance of the converter being used -->
    <flags:CountryIdToFlagImageSourceConverter x:Key="CountryIdToFlagImageSourceConverter" />

  </Window.Resources>

  <StackPanel Margin="5">

    <ComboBox ItemsSource="{Binding Source={x:Static flags:CountryData.AllCountries}}" UseLayoutRounding="True" SelectedIndex="12" Margin="0,0,0,5">
      <ComboBox.ItemTemplate>
        <DataTemplate DataType="flags:CountryData">
          <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Path=Iso2, Converter={StaticResource CountryIdToFlagImageSourceConverter}}" Stretch="None" Width="23" Height="18" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Path=Name}" Margin="5,0,0,0" VerticalAlignment="Center" />
          </StackPanel>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>


    <ItemsControl ItemsSource="{Binding Source={x:Static flags:CountryData.AllCountryIds}}" UseLayoutRounding="True">

      <ItemsControl.Resources>

        <!-- A template for each CountryId string -->
        <DataTemplate DataType="{x:Type system:String}">
          <Image Source="{Binding Converter={StaticResource CountryIdToFlagImageSourceConverter}}" Stretch="None" Width="23" Height="18" RenderOptions.BitmapScalingMode="HighQuality">
            <Image.ToolTip>
              <TextBlock Text="{Binding}"/>
            </Image.ToolTip>
          </Image>
        </DataTemplate>

      </ItemsControl.Resources>

      <!-- Specify that items within the control should wrap to fill the available space -->
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

    </ItemsControl>

  </StackPanel>

</Window>
